# Computed Expressions replacements

*plugin* `computed-expressions`


## todo

*Description* `todo`

*Find* => `folderClass`
```js
class extends $idk {
        didMount() {
            this.onItemViewMounted()
        }
        willUnmount() {
            this.onItemViewUnmounted()
        }
        template() {
            return $DCGView.createElement("div", {
                class: ()=>({
                    "dcg-do-not-blur": !0,
                    "dcg-expressionitem": !0,
                    "dcg-readonly": this.controller.isItemReadonly(this.id),
                    "dcg-expressionfolder": !0,
                    ____})____},
                    __folderTemplate__)
```



*Find* inside `folderTemplate` => `folderTextarea`
```js
$DCGView2.createElement($folderTextareaClass, {
                shouldFocus: this.bindFn(this.isFocused),__textareaSettings__ })
```




*Replace* `folderTextarea` with
```js
DSM.replaceElement(() => $DCGView.createElement($folderTextareaClass, { shouldFocus: this.bindFn(this.isFocused), __textareaSettings__,     model: () => this.model }), () => DSM.enabledPlugins?.["computed-expressions"]?.createFolderView.bind(DSM.enabledPlugins?.["computed-expressions"]))
```
